\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuron with autapse}{1}{section.2}\protected@file@percent }
\newlabel{autapse}{{2}{1}{Neuron with autapse}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Neuron with autapse}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spt}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{spt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spt}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{spt}{figure.caption.3}{}}
\newlabel{eq:3}{{3}{3}{Neuron with autapse}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Neuron with autapse}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spt}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{spt}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuits with mutual inhibition}{4}{section.3}\protected@file@percent }
\newlabel{circuits}{{3}{4}{Circuits with mutual inhibition}{section.3}{}}
\newlabel{eq:5}{{5}{4}{Circuits with mutual inhibition}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spt}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{spt}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spt}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{spt}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spt}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{spt}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces spt}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{spt}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parameters}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}System dynamics}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plots}{7}{lstlisting.3}\protected@file@percent }
\newlabel{eq:6}{{6}{7}{Circuits with mutual inhibition}{equation.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parameters}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}System}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Plots}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hopfield model}{7}{section.4}\protected@file@percent }
\newlabel{hopfield}{{4}{7}{Hopfield model}{section.4}{}}
\newlabel{eq:7}{{7}{8}{Hopfield model}{equation.4.7}{}}
\newlabel{eq:8}{{8}{8}{Hopfield model}{equation.4.8}{}}
\newlabel{eq:9}{{9}{8}{Hopfield model}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces spt}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{8}{spt}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces spt}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{8}{spt}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces spt}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{10}{9}{spt}{figure.caption.11}{}}
\newlabel{eq:10}{{10}{9}{Hopfield model}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces spt}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pat}{{11}{9}{spt}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces spt}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig11}{{12}{9}{spt}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces spt}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig12}{{13}{9}{spt}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces spt}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig13}{{14}{10}{spt}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
