\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single growing rate parameter $\alpha $}{1}{section.1}\protected@file@percent }
\newlabel{dyn}{{1}{1}{Single growing rate parameter $\alpha $}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulating the growth}{1}{section.2}\protected@file@percent }
\newlabel{beta2}{{2}{1}{Modulating the growth}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces growing population}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1stmod}{{1}{2}{growing population}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces population parameter}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:paramalpha}{{2}{3}{population parameter}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces population parameter}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parambeta}{{3}{3}{population parameter}{figure.caption.3}{}}
