\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement learning}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces growing population}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{growing population}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces growing population}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{growing population}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces growing population}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{growing population}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces growing population}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{growing population}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces growing population}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{growing population}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision Making}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces growing population}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{growing population}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces growing population}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{6}{growing population}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces growing population}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}{growing population}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces growing population}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{8}{growing population}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drift diffusion model and evidence accumulation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces growing population}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{10}{9}{growing population}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces growing population}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig11}{{11}{10}{growing population}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
