\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson spike trains}{2}{section.2}\protected@file@percent }
\newlabel{spikes}{{2}{2}{Poisson spike trains}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spt}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{spt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces spt}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{spt}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spt}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{spt}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of spike trains}{3}{section.3}\protected@file@percent }
\newlabel{ana}{{3}{3}{Analysis of spike trains}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spt}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{spt}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces spt}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{spt}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces spt}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{spt}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrate-and-fire neurons}{5}{section.4}\protected@file@percent }
\newlabel{int}{{4}{5}{Integrate-and-fire neurons}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces growing population}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}{growing population}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces growing population}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig8}{{8}{6}{growing population}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces growing population}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig9}{{9}{7}{growing population}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces growing population}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig10}{{10}{8}{growing population}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
